# digital_twins-to-data-explorer-pipeline

./: README.md  pom.xml
src/main/java/com/cosmotech/workflow/: Main.java
src/main/jib/: applicationinsights.json
